{
  "name": "stylus-less-plugin",
  "description": "Stylus plugin to import less variables",
  "version": "0.0.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/JulianWielga/stylus-less.git"
  },
  "dependencies": {
    "less": "1.4.2",
    "stylus": "0.49.x",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "connect": "1.x",
    "jade": "0.22.0",
    "mocha": "*",
    "should": "*"
  },
  "authors": [
    "Julian Wielga",
    "Andrey Popp",
    "TJ Holowaychuk <tj@vision-media.ca>"
  ],
  "main": "lib/importLess.js",
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "mocha"
  }
}
